# rdf-projection

./: README.md  nbactions.xml  pom.xml
src/main/java/fr/ema/lgi2p/rdfp/: App.java
src/main/java/fr/ema/lgi2p/rdfp/confparser/: ConfParserJSON.java
src/main/java/fr/ema/lgi2p/rdfp/confparser/conf/: RDFPConfiguration.java
src/main/java/fr/ema/lgi2p/rdfp/core/: Context.java  Measure.java  MeasureBuilder.java  MeasureInfo.java  Projection.java  RDFPConstants.java  Strategy.java  TransformVar.java  ValueType.java
src/main/java/fr/ema/lgi2p/rdfp/function/: ElementFunction.java  FunctionLoader.java  SetFunction.java  ValueFunction.java
src/main/java/fr/ema/lgi2p/rdfp/function/custom/number/: BasicNumberSimilarity.java  Multiply.java
src/main/java/fr/ema/lgi2p/rdfp/function/custom/number/bodyMassIndex/: BodyMassIndex.java
src/main/java/fr/ema/lgi2p/rdfp/function/custom/set/: SetToCardinality.java
src/main/java/fr/ema/lgi2p/rdfp/function/custom/string/: StringToLowerCase.java  StringTrim.java
src/main/java/fr/ema/lgi2p/rdfp/queryBuilder/: SparqlQueryBuilder.java
src/main/java/fr/ema/lgi2p/rdfp/queryExecutor/: QueryExecutor.java
src/main/java/fr/ema/lgi2p/rdfp/sim/: DirectGroupwiseMeasure.java  IndirectGroupwiseMeasure.java  PairwiseMeasure.java  SimEngine.java  SimRDFP.java
src/main/java/fr/ema/lgi2p/rdfp/stat/: StatComputer.java
src/main/java/fr/ema/lgi2p/rdfp/transformer/: Transformer.java
src/test/java/fr/ema/lgi2p/rdfp/: AppTest.java
